{
  "name": "learn-js-express",
  "version": "1.0.0",
  "description": "Learn JS Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bztoy/learn-js-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bztoy/learn-js-express/issues"
  },
  "homepage": "https://github.com/bztoy/learn-js-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "moment": "^2.29.1",
    "uuid": "^8.3.2"
  }
}
